<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="flex bg-cover bg-center  bg-[url('/img/findex2.png')] justify-center items-center h-screen  ">
    <a class=" text-black hover:text-white hover:bg-green-400  flex border-2 font-medium w-24  justify-center rounded-full shadow-xl  shadow-black border-black items-center text-lg sm:w-36 h-16 sm:text-xl md:w-40 md:text-2xl  lg:w-44 lg:text-3xl  xl:w-48  2xl:w-56 2xl:text-6xl" href="presentacion.html">Comenzar</a>
</body>
</html>